# VPC stack parameters
vpcCidr: 10.40.0.0/16
publicSubnet1Cidr: 10.40.1.0/24
publicSubnet2Cidr: 10.40.2.0/24
privateSubnet1Cidr: 10.40.10.0/24
privateSubnet2Cidr: 10.40.20.0/24

# Servers stack parameters
keyname: mabdelsattar-onica-EC2Test1KP
ami: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
bastionHostIP: 41.68.253.130/32
bastionHostInstanceType: t2.micro
publicServersInstanceType: t2.micro
privateServer1InstanceType: t2.micro
privateServer2InstanceType: t2.micro
